
### GEOMETRY
/Geometry/RegisterGeometry MAG_BOX

### GENERATOR
/Generator/RegisterGenerator E+E-PAIR

### ACTIONS
/Actions/RegisterRunAction DEFAULT
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterTrackingAction DEFAULT

### PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4_mod
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

### EXTRA CONFIGURATION
/nexus/RegisterMacro macros/dnn/MagBox_Xe_EPEM.config.mac
